# Target directory for your application & container name
TARGET_DIR="absolute_path_to_your_target_mount_dir"
CONTAINER_NAME="code_tunnel_docker"

DEBIAN_FRONTEND="noninteractive"
TZ="Asia/Ho_Chi_Minh"

# your current user : `id -u`
USER_ID="1000"
# your current group : `id -g`
GROUP_ID="1000"
# your docker group id : `getent group docker | cut -d: -f3`
DOCKER_GROUP_ID="1001"

DEVUSER_PASSWORD="PASSWORD"

PYTHON_VERSION="3.11"

# SSHD
SSHD_PORT="2222"
START_SSHD="true"